<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 98.5vw;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            height: 80%;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-1, .item-2, .item-3, .item-4{
            width: 20%;
            height: 35%;
        }
        .color_1 {
            background-color: gray;
        }

        .color_2 {
            background-color: fuchsia;
        }

        .color_3 {
            background-color: blue;
        }
        .color_4{
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="item-1 color_1">

            </div>
            <div class="item-2 color_2">

            </div>
            <div class="item-3 color_3">

            </div>
            <div class="item-4 color_4">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>